REACT_APP_LIMBER_API_BASE_URL=https://api.limberapp.io
REACT_APP_SHOW_DEBUG_MESSAGES=false
REACT_APP_ADDITIONAL_LIMBER_API_LATENCY_MS=0
REACT_APP_AUTH0_DOMAIN=limber.auth0.com
REACT_APP_COPYRIGHT_HOLDER=12308932 Canada Ltd.
