# Defines a TLS certificate that Google manages completely on our behalf.
# https://cloud.google.com/kubernetes-engine/docs/how-to/managed-certs.
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: limber-certificate-2021-apr-11-v01
  namespace: limber
  labels:
    instance: limber
spec:
  domains:
    - api.limberapp.io
    - limber.limberapp.io
