apiVersion: v1
kind: List
items:
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      name: circleci
      namespace: limber
      labels:
        instance: limber
  - apiVersion: rbac.authorization.k8s.io/v1
    kind: Role
    metadata:
      name: circleci
      namespace: limber
      labels:
        instance: limber
    rules:
      - apiGroups: ['']
        resources: [deployments]
        verbs: [PATCH]
  - apiVersion: rbac.authorization.k8s.io/v1
    kind: RoleBinding
    metadata:
      name: circleci
      namespace: limber
      labels:
        instance: limber
    subjects:
      - kind: ServiceAccount
        name: circleci
        namespace: limber
    roleRef:
      kind: Role
      name: circleci
      apiGroup: rbac.authorization.k8s.io
