apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: limber-ingress
  namespace: limber-prod
  labels:
    instance: limber-prod
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
    - hosts:
        - echo1.limberapp.io
        - echo2.limberapp.io
      secretName: limber-prod-tls
  rules:
    - host: echo1.limberapp.io
      http:
        paths:
          - backend:
              serviceName: echo1
              servicePort: 80
    - host: echo2.limberapp.io
      http:
        paths:
          - backend:
              serviceName: echo2
              servicePort: 80
