apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: limber-ingress
  namespace: limber
  labels:
    instance: limber
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
    - hosts:
        # The API goes first in the list.
        - api.limberapp.io
        # Everything else should be alphabetical. Don't forget to also add a rule for the host.
        - demo.covidreopening.ca
        - limber.limberapp.io
      secretName: limber-tls
  rules:
    - host: api.limberapp.io
      http:
        paths:
          - pathType: Exact
            path: /graphql
            backend:
              serviceName: limber-graphql-server
              servicePort: 80
          - pathType: Prefix
            path: /
            backend:
              serviceName: limber-monolith
              servicePort: 80
    - host: demo.covidreopening.ca
      http:
        paths:
          - backend:
              serviceName: limber-web
              servicePort: 80
    - host: limber.limberapp.io
      http:
        paths:
          - backend:
              serviceName: limber-web
              servicePort: 80
