apiVersion: v1
kind: Service
metadata:
  name: limber-backend
  namespace: limber-prod
  labels:
    instance: limber-prod
spec:
  ports:
    - port: 80
      targetPort: 55100
  selector:
    app: limber-backend
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: limber-backend
  namespace: limber-prod
  labels:
    instance: limber-prod
spec:
  selector:
    matchLabels:
      app: limber-backend
  replicas: 1
  template:
    metadata:
      labels:
        app: limber-backend
    spec:
      containers:
        - name: limber-backend
          image: registry.digitalocean.com/limber/limber-backend:master
          ports:
            - containerPort: 55100
      imagePullSecrets:
        - name: do-registry
