apiVersion: v1
kind: Service
metadata:
  name: limber-web
  namespace: limber-prod
  labels:
    instance: limber-prod
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: limber-web
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: limber-web
  namespace: limber-prod
  labels:
    instance: limber-prod
spec:
  selector:
    matchLabels:
      app: limber-web
  replicas: 1
  template:
    metadata:
      labels:
        app: limber-web
    spec:
      containers:
        - name: limber-web
          image: registry.digitalocean.com/limber/limber-web:master
          ports:
            - containerPort: 80
      imagePullSecrets:
        - name: do-registry
