apiVersion: v1
kind: List
items:

  # This defines the maximum resource usage across the entire cluster.
  - apiVersion: v1
    kind: ResourceQuota
    metadata:
      name: limber
      namespace: limber
      labels:
        instance: limber
    spec:
      hard:
        requests.cpu: 4
        requests.memory: 16G
        limits.cpu: 4
        limits.memory: 16G

  # This defines resource usage restrictions per container.
  - apiVersion: v1
    kind: LimitRange
    metadata:
      name: limber
      namespace: limber
      labels:
        instance: limber
    spec:
      limits:
        - type: Container
          min:
            cpu: 10m
            memory: 10M
          max:
            cpu: 500m
            memory: 2G
          default:
            cpu: 500m
            memory: 2G
          defaultRequest:
            cpu: 200m
            memory: 400M
