name: Download JAR files
description: Downloads all Server JAR files.
runs:
  using: composite
  steps:
    - uses: actions/download-artifact@v3.0.0
      with:
        name: jar-files
        path: server/
