# Defines a TLS certificate that Google manages completely on our behalf.
# https://cloud.google.com/kubernetes-engine/docs/how-to/managed-certs.
#
# IMPORTANT NOTE ABOUT UPDATING THIS: Don't update this certificate directly. Instead, create a new one and attach it to
# the ingress, wait until it gets signed, then remove and delete the old one.
# https://cloud.google.com/kubernetes-engine/docs/how-to/managed-certs#manual-update.
apiVersion: v1
kind: List
items:

  - apiVersion: networking.gke.io/v1
    kind: ManagedCertificate
    metadata:
      name: 2022-aug-18-v01
      namespace: limber
      labels:
        instance: limber
    spec:
      domains:
        - api.limberapp.jhudson.ca
