# Applying this to the ingress configures HTTP-to-HTTPS redirection.
# https://cloud.google.com/kubernetes-engine/docs/how-to/ingress-features#https_redirect.

apiVersion: networking.gke.io/v1beta1
kind: FrontendConfig
metadata:
  name: limber-frontend-config
  namespace: limber
  labels:
    instance: limber
spec:
  redirectToHttps:
    enabled: true
