apiVersion: v1
kind: List
items:

  # A GCE ingress (GKE's default), which is a GCP external load balancer.
  # https://cloud.google.com/kubernetes-engine/docs/how-to/load-balance-ingress.
  - apiVersion: networking.k8s.io/v1
    kind: Ingress
    metadata:
      name: limber-ingress
      namespace: limber
      labels:
        instance: limber
      annotations:
        kubernetes.io/ingress.global-static-ip-name: kubernetes
        networking.gke.io/managed-certificates: 2022-aug-18-v01
        networking.gke.io/v1beta1.FrontendConfig: frontend-config
    spec:
      rules:
        - host: api.limberapp.jhudson.ca
          http:
            paths:
              - pathType: ImplementationSpecific
                path: /*
                backend:
                  service:
                    name: limber-monolith-server
                    port:
                      number: 80

  # Applies the Google Cloud Armor security policy.
  - apiVersion: cloud.google.com/v1
    kind: BackendConfig
    metadata:
      name: backend-config
      namespace: limber
      labels:
        instance: limber
    spec:
      securityPolicy:
        name: default

  # Applying this to the ingress configures HTTP-to-HTTPS redirection.
  # https://cloud.google.com/kubernetes-engine/docs/how-to/ingress-features#https_redirect.
  - apiVersion: networking.gke.io/v1beta1
    kind: FrontendConfig
    metadata:
      name: frontend-config
      namespace: limber
      labels:
        instance: limber
    spec:
      redirectToHttps:
        enabled: true
