apiVersion: v1
kind: List
items:

  # Applies the Google Cloud Armor security policy.
  - apiVersion: cloud.google.com/v1
    kind: BackendConfig
    metadata:
      name: firewall
      namespace: limber
      labels:
        instance: limber
    spec:
      securityPolicy:
        name: default
