# A GCE ingress (GKE's default), which is a GCP external load balancer.
# https://cloud.google.com/kubernetes-engine/docs/how-to/load-balance-ingress.

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: limber-ingress
  namespace: limber
  labels:
    instance: limber
  annotations:
    kubernetes.io/ingress.global-static-ip-name: kubernetes
    networking.gke.io/managed-certificates: limber-certificate-2022-aug-18-v01
    networking.gke.io/v1beta1.FrontendConfig: limber-frontend-config
spec:
  rules:
    - host: api.limberapp.jhudson.ca
      http:
        paths:
          - pathType: ImplementationSpecific
            path: /*
            backend:
              service:
                name: limber-monolith-server
                port:
                  number: 80
