# The Workload Identity feature allows us to
# bind a Kubernetes Service Account (KSA) to a Google Service Account (GSA).

apiVersion: v1
kind: ServiceAccount
metadata:
  name: limber-service-account
  namespace: limber
  labels:
    instance: limber
  annotations:
    iam.gke.io/gcp-service-account: 375530157509-compute@developer.gserviceaccount.com
