name: Download Gradle files
description: Downloads all Server JAR files.
runs:
  using: composite
  steps:
    - uses: actions/download-artifact@v3.0.1 # https://github.com/actions/download-artifact/releases.
      with:
        name: gradle-files
        path: server/
