on:
  push:
    branches-ignore:
      - master

jobs:

  backend-dependencies:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.0.0
      - uses: actions/setup-java@v1.3.0
        with:
          java-version: 1.8
#      - restore_backend_wrapper_cache
#      - restore_backend_dependencies_cache
      - run: ./gradlew --no-daemon downloadDependencies
#      - save_backend_wrapper_cache
#      - save_backend_dependencies_cache

  backend-lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.0.0
      - uses: actions/setup-java@v1.3.0
        with:
          java-version: 1.8
#      - restore_backend_wrapper_cache
#      - restore_backend_dependencies_cache
      - run: bash ./gradlew --no-daemon detekt

  backend-test:
    runs-on: ubuntu-latest
    container:
      image: openjdk:8-jdk
    services:
      postgres:
        image: postgres:11
        env:
          POSTGRES_USER: postgres
          POSTGRES_DB: limber_test
    steps:
      - uses: actions/checkout@v2.0.0
#      - restore_backend_wrapper_cache
#      - restore_backend_dependencies_cache
      - run: bash ./gradlew --no-daemon test --info --stacktrace
