name: JavaScript

on:
  pull_request:
    paths:
      - .github/**
      - web/**
  push:
    branches: [main]

concurrency:
  group: ci-javascript-${{ github.event.number }}
  cancel-in-progress: true

jobs:

  CI:
    runs-on: ubuntu-22.04
    steps:
      - name: Check out
        uses: actions/checkout@v3.1.0
      - name: Set up
        uses: ./.github/actions/set-up-node
      - name: Yarn build
        uses: ./.github/actions/yarn-build
      - name: Upload Yarn files
        uses: actions/upload-artifact@v3.1.1
        with:
          name: yarn-files
          path: web/build/
          retention-days: 1
